<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>🖤Soshman"s personal site</title>
      <style >
      /************************************TAG SELECTORS *****************************************/
        body {
                background-color: #EAF6F6;
              }


        h2 {
              color: #66BFBF;
          }


        /************************************CLASS SELECTORS *****************************************/
        .motivationpics {
            border-radius: 100%;
          }
        .row {
              background-color: #EAF6F6;
              border-style: none;
              border-top-style: dotted;
              border-color: grey;
              border-width: 5px;
              width: 10%;
             }
        .hobbies {
              width: 80%;
          }
      </style>
    </head>

    <body>
        <a href="contact.html"> <h4> <em>contact me</em> </h4> </a>
        <hr noshade>
        <table cellspacing='30'>
          <tr>
            <td> <img class="motivationpics" src="https://pbs.twimg.com/profile_images/1566931005218426880/y15p_KJO_400x400.jpg" alt="motivation pics" height="120" width="200"> </td>
            <td> <h2>Sowole Uthman Ajibola. </h2>
               <p> <em> Founder of Soshman farms. </em> </p>
               <p> <em> A food technologist. </em> </p>
               <p>  <em> An ios and web developer. </em> </p>
                    </td>
          </tr>
        </table>
      <hr class="row">
         <ul>
         <p>   <li> FOOD TECHNOLOGY <a href="https://tops.edu.ng/">THE OKE OGUN POLYTECHNIC</a> SAKI 2014-2016 </li> </p>
         <p>   <li> FOOD TECHNOLOGY <a href="https://federalpolyilaro.edu.ng/">FEDERAL POLYTECHNIC ILARO</a> 2017-2019 </li> </p>
         <p>   <li>  iOS AND WEB DEVELOPMENT  ALX 2022-2023 </li> </p>
         </ul>
         <center>
         <hr class="row">
         <h2> <strong> SKILLS. </strong> </h2>
    <table cellspacing='10' >
      <tr>
        <td> <h3> <em> Oral and written communication skills.  </em>  </h3>   </td>
       <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td> <h3> <em> Critical thinking and problem solving. </em>    </h3> </td>
         <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td> <h3> <em> Team work and collaboration. </em> </h3>   </td>
        <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td> <h3> <em> ios and web development. </em> </h3>   </td>
        <td> ⭐⭐⭐⭐⭐ </td>
      </tr>

      <tr>
         <td> <h3> <em> Leadership. </em>   </h3>  </td>
         <td> ⭐⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>  <h3> <em>Teaching. </em> </h3>   </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> <h3> <em>Photography. </em>  </h3>    </td>
        <td> ⭐⭐⭐ </td>
      </tr>
    </table>
  </center>
    <hr class="row">
    <center>
    <h2> <strong> HOBBIES. </strong> </h2>
    </center>
    <br>
    <br>
      <ol>
    <li> <h3> <em> Studying </em> </h3> </li>
    <center>
    <img class="hobbies" src="https://imgs.search.brave.com/La8zZuxuOZhG31TO_AsItCIBGuHCc_XPgXz7l2oD5AA/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/R1dOZDZOUVowMkxi/YXZQcnZPMTRBSGFF/OCZwaWQ9QXBp" alt="studying picture">
    </center>
    <hr>
    <li> <h3> <em> Praying </em> </h3> </li>
      <center>
    <img class="hobbies" src="https://imgs.search.brave.com/5cZjOApMV5HfbA1rdSStcd-wWrqTS_QIjTItQqeqL04/rs:fit:680:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5L/Mnc5Vkk2UFFsQjc5/S2NDUmQydmx3SGFG/SyZwaWQ9QXBp" alt="praying picture">
      </center>
      <hr>
    <li>   <h3> <em> Discussing </em> </h3> </li>
      <center>
    <img  class="hobbies" src="https://imgs.search.brave.com/xGzVBc-d8HLl8sbUlU_gCdgDdAzMfShv26CWMtj0VoE/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5r/bzU3ZHpRcUNRUy13/UFZBSG5VS1B3SGFF/OCZwaWQ9QXBp" alt="learning picture">
      </center>
      <hr>
    <li> <h3> <em> Tabletennis </em> </h3> </li>
      <center>
    <img class="hobbies" src="https://imgs.search.brave.com/1Te58HSBzNkGZ0iKFmj4x2G3JqR8iOubdxWFkibhJJw/rs:fit:905:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4x/QXd6aDlUaDZwSWM3/RC1aUFMtRjFRSGFE/NCZwaWQ9QXBp" alt="table tennis picture">  </center>
      </ol>
      <hr>
      <center>
      <hr class="row">
    download pdf on nutritional compositions of fishes
      <br>
    <a download href="pdf.fishes.cv.pdf"> get pdf</a>
      </center>
      <hr noshade>
    <a href="contact.html"> <h4> <em>contact me</em> </h4> </a>
      <hr noshade >
      <center>
    <h6> © SOSH_MAN </h4>
      </center>
  </html>
